# spring-boot-mpa-with-vite

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.cjs  vite.config.js
src/main/css/: main.css
src/main/java/com/example/vite/demo/: EnvironmentAdvice.java  IndexController.java  ViteIntegrationWithSpringBootApplication.java
src/main/js/components/: HelloWorld.vue
src/main/js/pages/: App1.vue  index.js
src/main/js/pages/nested/: App2.vue  index.js
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/nested/: index.html
src/test/java/com/example/vite/demo/: ViteIntegrationWithSpringBootApplicationTests.java
